# 维护者: Red Team <redteam@localhost>
pkgname=spectre-loc
pkgver=1.0.1
pkgrel=1
pkgdesc="基于Shodan的地理定位监控与侦察引擎"
arch=('any')
license=('MIT')
depends=('python' 'python-dotenv' 'python-rich' 'python-shodan')

# 使用最新的Arch Linux标准（PEP 517）
makedepends=('python-build' 'python-installer' 'python-wheel' 'python-setuptools')
source=()

# 跳过校验和过程，因为这是本地构建
sha256sums=()

build() {
  # 进入此PKGBUILD所在的目录
  cd "$startdir"
  # 创建 .whl (Wheel) 文件
  python -m build --wheel --no-isolation
}

package() {
  cd "$startdir"
  # 将 .whl 文件安装到Pacman系统
  python -m installer --destdir="$pkgdir" dist/*.whl
}
