# Pengelola: Red Team <redteam@localhost>
pkgname=spectre-loc
pkgver=1.0.0
pkgrel=1
pkgdesc="Mesin Pengintai & Pengawasan Geolokasi berbasis Shodan"
arch=('any')
license=('MIT')
depends=('python' 'python-dotenv' 'python-rich' 'python-shodan')

# Menggunakan standar Arch Linux terbaru (PEP 517)
makedepends=('python-build' 'python-installer' 'python-wheel' 'python-setuptools')
source=()

# Melewati proses checksum karena ini build lokal
sha256sums=()

build() {
  # Masuk ke direktori tempat PKGBUILD ini berada
  cd "$startdir"
  # Membuat file .whl (Wheel)
  python -m build --wheel --no-isolation
}

package() {
  cd "$startdir"
  # Menginstal file .whl ke sistem Pacman
  python -m installer --destdir="$pkgdir" dist/*.whl
}